<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/templates/js/jquery.min.js"></script>
</head>
<body>

	<style type="text/css">
		.container {
		  margin-right: auto;
		  margin-left: auto;
		  padding-left: 15px;
		  padding-right: 15px;
		}
		@media (min-width: 768px) {
		  .container {
		    width: 750px;
		  }
		}
		@media (min-width: 992px) {
		  .container {
		    width: 970px;
		  }
		}
		@media (min-width: 1200px) {
		  .container {
		    width: 1170px;
		  }
		}
		.container-fluid {
		  margin-right: auto;
		  margin-left: auto;
		  padding-left: 15px;
		  padding-right: 15px;
		}
		.login-screen {
		    max-width: 400px;
		    padding: 0;
		    margin: 100px auto 0 auto;
		}
		.layadmin-user-login-icon {
		    position: absolute;
		    left: 1px;
		    top: 1px;
		    width: 38px;
		    line-height: 36px;
		    text-align: center;
		    color: #d2d2d2;
		}
		.layadmin-user-login-body .layui-form-item .layui-input {
		    padding-left: 38px;
		}
	</style>

	<div class="container">
		<div class="login-screen">
			<div class="layui-row">
				<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
					<input type="hidden" name="__token__" id="LAY-user-login-token" value="{$Request.token}" />
					<div class="layui-form-item">
						<div class="layui-col-xs12">
							<label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
							<input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-col-xs12">
							<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
							<input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-row">
							<div class="layui-col-xs7">
								<label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
								<input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">
							</div>
							<div class="layui-col-xs5">
								<div style="margin-left: 10px;">
									<img style="height: 40px;" src="{:url('index/verify')}" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="layui-form-item" style="margin-bottom: 20px;">
						<input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
						<div class="layui-unselect layui-form-checkbox" lay-skin="primary">
							<span>记住密码</span><i class="layui-icon layui-icon-ok"></i>
						</div>
					</div> -->
					<div class="layui-form-item">
						<button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="LAY-user-login-submit">登 入</button>
					</div>
					<!-- <div class="layui-trans layui-form-item layadmin-user-login-other">
						<label>社交账号登入</label>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>

						<a lay-href="/user/reg" class="layadmin-user-jump-change layadmin-link">注册帐号</a>
					</div> -->
				</div>
			</div>
		</div>
	</div>

    <script src="/static/layui/layui.js"></script>
	<script>
	$('.layadmin-user-login-codeimg').click(function(){
		$(this).attr('src',"{:url('index/verify')}");
	})
	//Demo
	layui.use('form', function(){
	  var form = layui.form;
	  
	  //监听提交
	  form.on('submit(formDemo)', function(data){
	  	console.log(data);
	    layer.msg(JSON.stringify(data.field));
	    return false;
	  });


		$('.layui-btn-fluid').click(function(){
			var username = $('#LAY-user-login-username').val();
			var password = $('#LAY-user-login-password').val();
			var __token__ = $('#LAY-user-login-token').val();
			var vercode = $('#LAY-user-login-vercode').val();
			$.ajax({
				url:"{:url('index/login')}",
				type:"post",
				dataType: 'json',
				data:{username:username,password:password,__token__:__token__,vercode:vercode},
				success:function (res) {
					layer.open({
					  	title: '提示',
					  	content: res.msg
					});
					if(res.code == 1){
				  		location.href = res.url;
				  	}
				}
			});
		});
		
	

	});
	</script>

</body>
</html>